<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        /* Set height to 100% for the whole page */
        html, body {
            height: 100%;
            background-color: #F9F9F9;
        }

        /* Set full height for columns */
        .col-half {
            height: 100%;
        }

        .left-half {
            background-color: #F9F9F9;
            /*background: rgb(252,136,132);*/
            /*background: linear-gradient(151deg, rgba(252,136,132,1) 10%, rgba(238,243,210,1) 90%);*/
            /*border-bottom-right-radius: 6%;*/
            /*border-top-right-radius: 6%;*/
        }

        .right-half {
            background: rgb(238, 243, 210);
            background: linear-gradient(151deg, rgba(238, 243, 210, 1) 10%, rgba(252, 136, 132, 1) 90%);
            /*background-color: #F9F9F9;*/
            border-bottom-left-radius: 6%;
            border-top-left-radius: 6%;
        }

    </style>

</head>

<body>

<div class="container-fluid h-100">
    <div class="row h-100">
        <div class="col col-half left-half">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-12 text-center mt-5">
                        <!--                        <th:img src="media/Screenshot_1-removebg.png">-->
                        <img th:src="@{/Screenshot_1-removebg.png}" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="col col-half right-half">
            <div class="mx-auto mt-5 p-2 mb-5" style="width: 500px;">
                <div>
                    <div>
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <img th:src="@{/logo.png}" style="height: 160px; width: 160px">
                                    <p style="margin-top:-15px;margin-left: -15px;font-size: 25px; font-style: oblique; font-weight: bold">
                                        eBazaar</p>
                                </div>
                            </div>
                        </div>

                        <div class="container mt-5">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <h2 class="mb-4">Sign Up</h2>
                                </div>
                            </div>
                        </div>
                        <div>
                            <form class="m" style="max-width: 500px;">
                                <div class="mb-3">
                                    <input type="email" class="form-control" aria-describedby="emailHelp"
                                           placeholder="Full name">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" aria-describedby="emailHelp"
                                           placeholder="Username">
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control" aria-describedby="emailHelp"
                                           placeholder="Email address">
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="mb-3">
                                    <input type="password" class="form-control" placeholder="Confirm password">
                                </div>

                                <div class="d-flex justify-content-center">
                                    <button type="submit" class="btn btn-outline-dark btn-block ">Sign up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
